# grails-jasper-reports

./: .gitignore  .travis.yml  CHANGELOG.md  JasperReportsGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle  travis-publish.sh  version.properties
.circleci/: config.yml
app-testing/: application.properties
app-testing/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy
app-testing/grails-app/controllers/foo/: DjReportController.groovy  DjReportServiceController.groovy  NotNullPutAt.groovy  OrderController.groovy  ToStringCustomExpression.groovy
app-testing/grails-app/domain/foo/: Bills.groovy  Customer.groovy  Product.groovy
examples/app/: build.gradle
examples/app/grails-app/conf/: logback.groovy
examples/app/grails-app/controllers/foo/: ReportsController.groovy
examples/app/grails-app/domain/foo/: Bills.groovy  Customer.groovy  Product.groovy  ProductGroup.groovy
examples/app/grails-app/init/: Application.groovy  BootStrap.groovy
examples/app/grails-app/views/reports/: testme.jrxml
examples/app/src/main/groovy/yakworks/reports/: SeedData.groovy
examples/app/src/test/groovy/nine/reports/: DomainMetaUtilsSpec.groovy  TestAppCtx.groovy
examples/app/src/test/groovy/nine/reports/dynamic/: DynamicReportsServiceSpec.groovy
examples/app/src/test/groovy/yakworks/reports/: DomainMetaUtilsSpec.groovy  TestAppCtx.groovy
examples/app/src/test/groovy/yakworks/reports/dynamic/: DynamicReportsServiceSpec.groovy
examples/sandbox-dynamic-jasper/: build.gradle
examples/sandbox-dynamic-jasper/grails-app/conf/: BuildConfig.groovy  DefaultDynamicJasperConfig.groovy  application.groovy  logback.groovy
examples/sandbox-dynamic-jasper/grails-app/controllers/foo/: DjReportController.groovy  DjReportNewController.groovy  DjReportServiceController.groovy  NotNullPutAt.groovy  OrderController.groovy  ToStringCustomExpression.groovy
examples/sandbox-dynamic-jasper/grails-app/domain/foo/: Bills.groovy
examples/sandbox-dynamic-jasper/grails-app/init/: Application.groovy  BootStrap.groovy
examples/sandbox-dynamic-jasper/grails-app/services/nine/jasper/: DynamicJasperService.groovy
examples/sandbox-dynamic-jasper/grails-app/services/yakworks/jasper/: DynamicJasperService.groovy
examples/sandbox-dynamic-jasper/src/main/groovy/nine/reports/: SeedData.groovy
examples/sandbox-dynamic-jasper/src/main/groovy/yakworks/reports/: SeedData.groovy
examples/sandbox-dynamic-jasper/src/test/groovy/dynamicjasper/: GroupsReportsSpec.groovy  ReportExporter.java  TestAppCtx.groovy
examples/sandbox-dynamic-jasper/test-reports/: GroupsReportsSpec.html   GroupsReportsSpec.jrxml
gradle/: build.yml  codenarck-rules.groovy  common-publishing.gradle
grails-app/conf/: BuildConfig.groovy  Config.groovy  JasperReportsDefaultConfig.groovy
grails-app/init/nine/jasper/: BootStrap.groovy
grails-app/services/nine/jasper/: DynamicJasperService.groovy  DynamicReportsService.groovy  JasperService.groovy  JasperViewService.groovy
plugin/: build.gradle
plugin/grails-app/conf/: BuildConfig.groovyx  JasperReportsDefaultConfig.groovy  application.yml
plugin/grails-app/init/nine/jasper/: Application.groovy  BootStrap.groovy
plugin/grails-app/init/yakworks/jasper/: Application.groovy  BootStrap.groovy
plugin/grails-app/services/nine/jasper/: JasperService.groovy  JasperViewService.groovy
plugin/grails-app/services/nine/jasper/dynamic/: DynamicReportsService.groovy
plugin/grails-app/services/yakworks/jasper/: JasperService.groovy  JasperViewService.groovy
plugin/grails-app/services/yakworks/jasper/dynamic/: DynamicReportsService.groovy
plugin/grails-app/views/test/: contactReport.jrxml
plugin/src/integration-test/groovy/nine/jasper/: JasperViewResolverTests.groovy  JasperViewServiceTests.groovy
plugin/src/integration-test/groovy/yakworks/jasper/: JasperViewResolverTests.groovy  JasperViewServiceTests.groovy
plugin/src/main/groovy/nine/jasper/: JRDataSourceJDBC.groovy  JasperReportsGrailsPlugin.groovy  JasperUtils.groovy
plugin/src/main/groovy/nine/jasper/dynamic/: StyleStatics.groovy  TemplateStyles.groovy
plugin/src/main/groovy/nine/jasper/gorm/: GormJasperDataSource.groovy
plugin/src/main/groovy/nine/jasper/spring/: AbstractJasperReportsView.groovy  JasperReportDef.groovy  JasperView.groovy  JasperViewResolver.groovy
plugin/src/main/groovy/nine/reports/: DomainMetaUtils.groovy  FieldMetadata.groovy  ReportFormat.groovy
plugin/src/main/groovy/yakworks/jasper/: JRDataSourceJDBC.groovy  JasperReportsGrailsPlugin.groovy  JasperUtils.groovy
plugin/src/main/groovy/yakworks/jasper/dynamic/: StyleStatics.groovy  TemplateStyles.groovy
plugin/src/main/groovy/yakworks/jasper/gorm/: GormJasperDataSource.groovy
plugin/src/main/groovy/yakworks/jasper/spring/: AbstractJasperReportsView.groovy  JasperReportDef.groovy  JasperView.groovy  JasperViewResolver.groovy
plugin/src/main/groovy/yakworks/reports/: DomainMetaUtils.groovy  FieldMetadata.groovy  ReportFormat.groovy
plugin/src/main/resources/yakworks/jasper/: DefaultTemplate.jrxml
plugin/src/test/groovy/jrsamples/datasource/: CustomBean.groovy  CustomBeanFactory.groovy  NestPropsSpec.groovy  RunCustomSpec.groovy
plugin/src/test/groovy/nine/jasper/: JasperUtilSpec.groovy  JasperViewNoRequestSpec.groovy  JasperViewSpec.groovy  TestAppCtx.groovy
plugin/src/test/groovy/nine/jasper/dynamicreports/: ColumnGroupReport.java
plugin/src/test/groovy/yakworks/jasper/: JasperUtilSpec.groovy  JasperViewNoRequestSpec.groovy  JasperViewSpec.groovy  TestAppCtx.groovy
plugin/src/test/groovy/yakworks/jasper/dynamicreports/: ColumnGroupReport.java  CustomTextSubtotalReport.java
plugin/src/test/resources/jasper/: DataSourceReport.html  DataSourceReport.jrprint  DataSourceReport.xlsx  NestProps.html  NestProps.jrprint  NestProps.jrpxml  NestProps.xhtml  contactReport.html  contactReport.xlsx  testme.xlsx
src/test/resources/: DataSourceReport2.jrxml
test-projects/app/: application.properties
test-projects/sandbox-dynamic-jasper/: application.properties
(+55 files in other folders)
