
dependencies {

    def poiVersion='3.9'
    compile 'org.apache.poi:poi:'+poiVersion
    compile('org.apache.poi:poi-ooxml:'+poiVersion) {
      //  exclude module:"poi-ooxml-schemas"
    }
    //compile 'org.apache.poi:poi-ooxml-schemas:'+poiVersion
    //compile 'org.apache.poi:ooxml-schemas:1.3'

    compile('net.sf.jasperreports:jasperreports:6.3.1'){
        exclude module:'commons-logging'
        exclude module:'olap4j'
        exclude module:'jcommon'
        exclude module: 'jfreechart' //<-charts
        exclude module: 'itext' //exclude itext:2.1.7js5 which is not available in jcenter or maven central
    }

    compile group: 'com.lowagie', name: 'itext', version: '2.1.7'

    //the DejaVu sans font which is the recomended pacaked font for Jasper reports and pdf exporting
    compile('net.sf.jasperreports:jasperreports-fonts:6.0.0')

    compile('net.sourceforge.dynamicreports:dynamicreports-core:4.1.1'){
        exclude module:'jasperreports'
        exclude module:'barcode4j'
        exclude module: 'batik-bridge' //don't need the barcode stuff
    }

    compile 'org.grails.plugins:view-tools:1.1'
    testCompile "org.grails:grails-plugin-testing"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}
// enable if you wish to package this plugin as a standalone application
bootRepackage.enabled = false
