
version "0.1"

dependencies {
    compile "org.grails.plugins:hibernate5"
    compile "org.hibernate:hibernate-core:5.1.1.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.1.Final"
    provided "org.codehaus.groovy:groovy-ant"
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}

grails {
    exploded = true
    plugins {
        println "Inside grails: $rootProject.name"
        compile project(':jasper-reports')
    }
}